<!DOCTYPE html>
<html lang="en"> 
<head>
    <style>
        .div1 {
            width: 50%;
            float: left;
        }
        h1 {
            font-size: 350%;
            text-align: center;
        }
        button {
            width: 88%;
            margin: 10px;
            padding: 15px 15px;
            text-align: center;
            font-family: Verdana;
            background-color: rgb(219, 219, 219);
            border: 4px solid rgb(27, 25, 25);
            color:rgb(27, 25, 25);
            border-radius: 7px;
        }
        button:hover {
            width: 300px;
            margin: 10px;
            padding: 15px 15px;
            text-align: center;
            font-family: Verdana;
            background-color: rgb(27, 25, 25);
            border: 4px solid rgb(219, 219, 219);
            color: rgb(219, 219, 219);
            border-radius: 7px;
        }
        body {
            background-color: rgb(51, 8, 99);
            color: rgb(219, 219, 219);
        }
    </style>
</head>
<body style="font-family: Verdana; padding-top: 2%;">
    <div class="div div1">
        <div style="padding-left: 25%;">
            <h1 style="margin-bottom: 0;">
                Tristian Clayman
            </h1>
            <p style="margin-top: 0; 
               text-align: center;
               font-size: 150%;">
               C++ Coder Extraordinaire
            </p>
        </div>
        <div style="text-align: center; padding-left: 25%;">
            <button type="button" style="margin-top: 30px;">About Me</button> <br>
            <button type="button">Projects</button> <br> 
            <button type="button">Contact Me</button> <br>
            <button type="button">Skills</button> <br>
        </div>
    </div>
    <div style="text-align: left;">
        <img src="Me.JPEG" alt="Image failed to load."; 
             width = 29%; 
             height = 29%; 
             style="border: 3px solid black;
                    border-radius: 7px;">
    </div>
</body>
</html>