<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: radial-gradient(circle, rgb(51, 8, 99), rgb(27, 0, 53));
                background-size: 125% 100%;
                color: rgb(219, 219, 219);
                font-family: 'Trebuchet MS';
                text-shadow: -2px 0 rgb(27, 25, 25), 0 2px rgb(27, 25, 25), 2px 0 rgb(27, 25, 25), 0 -2px rgb(27, 25, 25),
                              5px 5px 5px rgb(27, 25, 25);
            }
            button {
                width: 100%;
                padding: 10px 10px;
                text-align: center;
                font-size: 150%;
                font-family: 'Trebuchet MS';
                background-color: rgb(219, 219, 219);
                border: 4px outset rgb(27, 25, 25);
                color:rgb(27, 25, 25);
                box-shadow: 5px 5px 5px rgb(27, 25, 25);
            }
            .buttonCurrent {
                text-align: center;
                background-color: rgb(27, 25, 25);
                border: 4px inset rgb(219, 219, 219);
                color: rgb(219, 219, 219);
                box-shadow: 0px 0px 0px transparent;
            }
            button:hover {
                text-align: center;
                background-color: rgb(27, 25, 25);
                border: 4px inset rgb(219, 219, 219);
                color: rgb(219, 219, 219);
                box-shadow: 0px 0px 0px transparent;
            }
            .div1 {
                float: left;
                text-align: left;
            }
            .div2 {
                width: 20%;
                float: left;
            }
            p {
                padding-left: 7px;
                font-size: 200%;
                text-indent: 35px;
                line-height: 150%
            }
            h1 {
                font-size: 375%; 
                padding-left: 50px;
            }
            h2 {
                font-size: 300%;
                margin: 10px;
                padding-right: 25px;
                padding-bottom: 5px;
                border-bottom: 5px solid rgb(219, 219, 219);
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div style="margin-top: 0px; padding-bottom: 80px">
            <div class="div div2">
                <a href="index.html">
                    <button>Home</button>
                </a>
            </div>
            <div class="div div2">
                    <button class="button buttonCurrent">About Me</button>
            </div>
            <div class="div div2">
                <a href="projects.html">
                    <button>Projects</button>
                </a>
            </div>
            <div class="div div2">
                <a href="contactme.html">
                    <button>Contact Me</button>
                </a>
            </div>
            <div class="div div2">
                <a href="skills.html">
                    <button>Skills</button>
                </a>
            </div>
        </div>

        <!-- LEFT COLUMN -->
        <div class="div div1" style="width: 35%">
            <p>Hello</p>
        </div>

        <!-- RIGHT COLUMN -->
        <div class="div div1" style="width: 65%">
            <h1>Who is Tristian Clayman....?</h1>
            <h2>About Me:</h2>
            <p>
                <em>Tristian Clayman</em> is a developer from Ashtabula Ohio. As a child, he always had a knack for computers,
                and would help members of his family with any of their technological needs. For as long as he could remember, 
                his goal has been to become a Software Engineer. Now, he is a Junior at Kent State University seeking his 
                Bachelor's in Computer Science to do just that.
            </p>

        </div>
    </body>
</html>