<!DOCTYPE html>
<html lang="en"> 
<head>
    <style>
        .div1 {
            width: 50%;
            float: left;
        }
        h1 {
            font-size: 350%;
            text-align: center;
            text-shadow: -2px 0 rgb(27, 25, 25), 0 2px rgb(27, 25, 25), 2px 0 rgb(27, 25, 25), 0 -2px rgb(27, 25, 25),
                          5px 5px 5px rgb(27, 25, 25);
        }
        button {
            width: 88%;
            margin: 10px;
            padding: 10px 10px;
            text-align: center;
            font-size: 150%;
            font-family: 'Trebuchet MS';
            background-color: rgb(219, 219, 219);
            border: 4px outset rgb(27, 25, 25);
            color:rgb(27, 25, 25);
        }
        button:hover {
            background-color: rgb(27, 25, 25);
            border: 4px inset rgb(219, 219, 219);
            color: rgb(219, 219, 219);
        }
        body {
            background-color: rgb(51, 8, 99);
            color: rgb(219, 219, 219);
            font-family: 'Trebuchet MS'; 
            padding-top: 2%;
            text-shadow: -2px 0 rgb(27, 25, 25), 0 2px rgb(27, 25, 25), 2px 0 rgb(27, 25, 25), 0 -2px rgb(27, 25, 25),
                          5px 5px 5px rgb(27, 25, 25);
        }
    </style>
</head>
<body>
    <div class="div div1">
        <div style="padding-left: 25%;">
            <h1 style="margin-bottom: 0;">
                Tristian Clayman
            </h1>
            <p style="margin-top: 0; 
               text-align: center;
               font-size: 150%;">
               C++ Coder Extraordinaire
            </p>
        </div>
        <div style="text-align: center; padding-left: 25%;">
            <a href="aboutme.html">
                <button type="button" style="margin-top: 30px;">About Me</button> <br>
            </a>
            <a href="projects.html">
                <button type="button">Projects</button> <br> 
            </a>
            <a href="contactme.html">
                <button type="button">Contact Me</button> <br>
            </a>
            <a href="skills.html">
                <button type="button">Skills</button> <br>
            </a>    
        </div>
    </div>
    <div style="text-align: left;" class="div div1">
        <img src="../assets/Me.JPEG" alt="Image failed to load."; 
             width = 75%; 
             height = 75%; 
             style="border: 6px solid rgb(219, 219, 219);
                    outline: 4px solid rgb(27, 25, 25);
                    border-radius: 10px;">
    </div>
</body>
</html>