<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(51, 8, 99);
                color: rgb(219, 219, 219);
                font-family: 'Trebuchet MS';
                text-shadow: -2px 0 rgb(27, 25, 25), 0 2px rgb(27, 25, 25), 2px 0 rgb(27, 25, 25), 0 -2px rgb(27, 25, 25),
                              5px 5px 5px rgb(27, 25, 25);
            }
            button {
                width: 100%;
                padding: 10px 10px;
                text-align: center;
                font-size: 150%;
                font-family: 'Trebuchet MS';
                background-color: rgb(219, 219, 219);
                border: 4px outset rgb(27, 25, 25);
                color:rgb(27, 25, 25);
            }
            .buttonCurrent{
                text-align: center;
                background-color: rgb(27, 25, 25);
                border: 4px inset rgb(219, 219, 219);
                color: rgb(219, 219, 219);
            }
            button:hover {
                text-align: center;
                background-color: rgb(27, 25, 25);
                border: 4px inset rgb(219, 219, 219);
                color: rgb(219, 219, 219);
            }
            .div1 {
                width: 20%;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar-->
        <div style="margin-top: 0px; padding-bottom: 80px">
            <div class="div div1">
                <a href="index.html">
                    <button>Home</button>
                </a>
            </div>
            <div class="div div1">
                <a href="aboutme.html">
                    <button>About Me</button>
                </a>
            </div>
            <div class="div div1">
                <button class="button buttonCurrent">Projects</button>
            </div>
            <div class="div div1">
                <a href="contactme.html">
                    <button>Contact Me</button>
                </a>
            </div>
            <div class="div div1">
                <a href="skills.html">
                    <button>Skills</button>
                </a>
            </div>
        </div>
    </body>
</html>