<!DOCTYPE html>
<html lang="en" title="Skills | Tristian Clayman">
    <head>
        <style>
            body {
                background-image: radial-gradient(circle, rgb(51, 8, 99), rgb(27, 0, 53));
                background-size: 125% 100%;
                color: rgb(219, 219, 219);
                font-family: 'Trebuchet MS';
                text-shadow: -2px 0 rgb(27, 25, 25), 0 2px rgb(27, 25, 25), 2px 0 rgb(27, 25, 25), 0 -2px rgb(27, 25, 25),
                              5px 5px 5px rgb(27, 25, 25);
            }
            button {
                width: 100%;
                padding: 10px 10px;
                text-align: center;
                font-size: 150%;
                font-family: 'Trebuchet MS';
                background-color: rgb(219, 219, 219);
                border: 4px outset rgb(27, 25, 25);
                color:rgb(27, 25, 25);
                box-shadow: 5px 5px 5px rgb(27, 25, 25);
            }
            .buttonCurrent {
                text-align: center;
                background-color: rgb(27, 25, 25);
                border: 4px inset rgb(219, 219, 219);
                color: rgb(219, 219, 219);
                box-shadow: 0px 0px 0px transparent;
            }
            button:hover {
                text-align: center;
                background-color: rgb(27, 25, 25);
                border: 4px inset rgb(219, 219, 219);
                color: rgb(219, 219, 219);
                box-shadow: 0px 0px 0px transparent;
            }
            .div1 {
                width: 20%;
                float: left;
            }
            .div2 {
                width: 32%;
                float: left;
                font-size: 125%;
                line-height: 150%;
            }
            h1 {
                font-size: 300%;
                padding-left: 50px;
            }
            h2 {
                padding-bottom: 0px;
                text-align: center;
            }
            img {
	    	    width: 100%;
		        border-radius: 50px;
   	    	    opacity: 50%;
		        position: relative;
	        }
	        img:hover {
	   	        opacity: 100%
   	        }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div style="margin-top: 0px; padding-bottom: 80px">
            <div class="div div1">
                <a href="../index.html">
                    <button>Home</button>
                </a>
            </div>
            <div class="div div1">
                <a href="aboutme.html">
                    <button>About Me</button>
                </a>
            </div>
            <div class="div div1">
                <a href="projects.html">
                    <button>Projects</button>
                </a>
            </div>
            <div class="div div1">
                <a href="contactme.html">
                    <button>Contact Me</button>
                </a>
            </div>
            <div class="div div1">
                <button class="button buttonCurrent">Skills</button>
            </div>
        </div>

        <h1>Skills</h1>
        <div class="div div2">
            <h2 style="text-align: left; padding-left: 125px;">Languages:</h2>
            <ul>
                <li>C++</li>
                <li>HTML</li>
                <li>Javascript</li>
                <li>SQL</li>
            </ul>
            <img src="../assets/codeStockImage.jpg" style="margin-top: 45px;">
        </div>
        <div class="div div2" style="padding-left: 50px">
            <h2>Programming:</h2>
            <ul>
                <li>Problem Solving</li>
                <li>Object-Oriented Programming</li>
                <li>Design Patterns</li>
                <li>HTML Development</li>
                <li>Database Design</li>
            </ul>
        </div>
        <div class="div div2">
            <h2>Other Skills:</h2>
            <ul>
                <li>Customer Service</li>
                <li>Mathematics (Algebra, Calculus)</li>
                <li>Time Management</li>
                <li>Persistence</li>
                <li>Level-Headedness</li>
            </ul>
        </div>

    </body>
</html>